Let's start by important the appropriate libraries.

In [176]:
import pandas as pd

In [177]:
import numpy as np

*This is a markdown example*

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics.

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [178]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [179]:
s2 = pd.Series(["1", "10", "3", "44"])

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series, s3, with 10 random numbers between 0 and 5. You can use the numpy method to create random numbers which creates floats

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert s2 to the appropriate data type and store the result in s4. Display s4.

In [180]:
s4 = s2.astype(int)
s4

0     1
1    10
2     3
3    44
dtype: int32

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [181]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> The date-range functionality can do more! Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts at 4PM on September 1, 2021, that repeats weekly 15 times . Display the result.

In [182]:
dates2 = pd.date_range("20210901160000", periods=15, freq="7D")
dates2

DatetimeIndex(['2021-09-01 16:00:00', '2021-09-08 16:00:00',
               '2021-09-15 16:00:00', '2021-09-22 16:00:00',
               '2021-09-29 16:00:00', '2021-10-06 16:00:00',
               '2021-10-13 16:00:00', '2021-10-20 16:00:00',
               '2021-10-27 16:00:00', '2021-11-03 16:00:00',
               '2021-11-10 16:00:00', '2021-11-17 16:00:00',
               '2021-11-24 16:00:00', '2021-12-01 16:00:00',
               '2021-12-08 16:00:00'],
              dtype='datetime64[ns]', freq='7D')

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [183]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25  0.127349 -0.976678 -1.270745  1.809630
2015-01-26  0.522963 -0.684222  0.295343  0.333563
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946
2015-01-28 -0.475304 -0.912055  0.545099  0.709190
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887
2015-01-30 -0.410487 -0.130292  1.174038  0.455990
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3').

In [184]:
df2 = pd.DataFrame(index=dates2, columns=df.columns)
df2

                    col1 col2 col4 col3
2021-09-01 16:00:00  NaN  NaN  NaN  NaN
2021-09-08 16:00:00  NaN  NaN  NaN  NaN
2021-09-15 16:00:00  NaN  NaN  NaN  NaN
2021-09-22 16:00:00  NaN  NaN  NaN  NaN
2021-09-29 16:00:00  NaN  NaN  NaN  NaN
2021-10-06 16:00:00  NaN  NaN  NaN  NaN
2021-10-13 16:00:00  NaN  NaN  NaN  NaN
2021-10-20 16:00:00  NaN  NaN  NaN  NaN
2021-10-27 16:00:00  NaN  NaN  NaN  NaN
2021-11-03 16:00:00  NaN  NaN  NaN  NaN
2021-11-10 16:00:00  NaN  NaN  NaN  NaN
2021-11-17 16:00:00  NaN  NaN  NaN  NaN
2021-11-24 16:00:00  NaN  NaN  NaN  NaN
2021-12-01 16:00:00  NaN  NaN  NaN  NaN
2021-12-08 16:00:00  NaN  NaN  NaN  NaN

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [185]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles.

In [186]:
df4 = pd.DataFrame({ "c1" : 1,
                       "c2": [1.2, 0.5,3.1,"tree"],
                       "c3": [True, False, True, True]})

### Exploring data in a DataFrame
We can access the index of a dataframe as follows:

In [187]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> Print out the datatypes of columns in df4.

In [188]:
df4.dtypes

c1     int64
c2    object
c3      bool
dtype: object

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

A few other basic operations:

In [189]:
df.values

array([[ 0.12734933, -0.97667845, -1.27074497,  1.80963023],
       [ 0.52296332, -0.68422152,  0.295343  ,  0.33356291],
       [-1.39535328, -0.0061275 ,  0.40774745, -0.98994573],
       [-0.47530366, -0.9120548 ,  0.54509937,  0.70919026],
       [-1.91144989,  0.58714998, -0.0324785 , -0.52488676],
       [-0.41048717, -0.13029216,  1.17403833,  0.45598989],
       [ 0.19402172, -0.29157036, -1.78520208, -0.38201388]])

In [190]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean  -0.478323 -0.344828 -0.095171  0.201647
std    0.887024  0.558022  1.054228  0.932175
min   -1.911450 -0.976678 -1.785202 -0.989946
25%   -0.935328 -0.798138 -0.651612 -0.453450
50%   -0.410487 -0.291570  0.295343  0.333563
75%    0.160686 -0.068210  0.476423  0.582590
max    0.522963  0.587150  1.174038  1.809630

<font color='red'>To-do:</font> Print the column names for df.

In [191]:
df.columns

Index(['col1', 'col2', 'col4', 'col3'], dtype='object')

<font color='red'>To-do:</font> Change the column names of df2 to A,B,C and D in order.

In [192]:
df2.rename(columns={"col1": "A", "col2": "B", "col3": "C", "col4": "D"})

                       A    B    D    C
2021-09-01 16:00:00  NaN  NaN  NaN  NaN
2021-09-08 16:00:00  NaN  NaN  NaN  NaN
2021-09-15 16:00:00  NaN  NaN  NaN  NaN
2021-09-22 16:00:00  NaN  NaN  NaN  NaN
2021-09-29 16:00:00  NaN  NaN  NaN  NaN
2021-10-06 16:00:00  NaN  NaN  NaN  NaN
2021-10-13 16:00:00  NaN  NaN  NaN  NaN
2021-10-20 16:00:00  NaN  NaN  NaN  NaN
2021-10-27 16:00:00  NaN  NaN  NaN  NaN
2021-11-03 16:00:00  NaN  NaN  NaN  NaN
2021-11-10 16:00:00  NaN  NaN  NaN  NaN
2021-11-17 16:00:00  NaN  NaN  NaN  NaN
2021-11-24 16:00:00  NaN  NaN  NaN  NaN
2021-12-01 16:00:00  NaN  NaN  NaN  NaN
2021-12-08 16:00:00  NaN  NaN  NaN  NaN

### Some basic data transformations
DataFrames have a built-in transpose

In [193]:
df.T

,2015-01-25,2015-01-26,2015-01-27,2015-01-28,2015-01-29,2015-01-30,2015-01-31
col1,0.127349,0.522963,-1.395353,-0.475304,-1.911450,-0.410487,0.194022
col2,-0.976678,-0.684222,-0.006127,-0.912055,0.587150,-0.130292,-0.291570
col4,-1.270745,0.295343,0.407747,0.545099,-0.032478,1.174038,-1.785202
col3,1.809630,0.333563,-0.989946,0.709190,-0.524887,0.455990,-0.382014

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [194]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-25  0.127349 -0.976678 -1.270745  1.809630
2015-01-28 -0.475304 -0.912055  0.545099  0.709190
2015-01-26  0.522963 -0.684222  0.295343  0.333563
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014
2015-01-30 -0.410487 -0.130292  1.174038  0.455990
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887

We can also sort the rows (axis = 0) by their index values:

In [195]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014
2015-01-30 -0.410487 -0.130292  1.174038  0.455990
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887
2015-01-28 -0.475304 -0.912055  0.545099  0.709190
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946
2015-01-26  0.522963 -0.684222  0.295343  0.333563
2015-01-25  0.127349 -0.976678 -1.270745  1.809630

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index.

In [196]:
df.sort_index(axis=1)

                col1      col2      col3      col4
2015-01-25  0.127349 -0.976678  1.809630 -1.270745
2015-01-26  0.522963 -0.684222  0.333563  0.295343
2015-01-27 -1.395353 -0.006127 -0.989946  0.407747
2015-01-28 -0.475304 -0.912055  0.709190  0.545099
2015-01-29 -1.911450  0.587150 -0.524887 -0.032478
2015-01-30 -0.410487 -0.130292  0.455990  1.174038
2015-01-31  0.194022 -0.291570 -0.382014 -1.785202

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [197]:
df.head()

                col1      col2      col4      col3
2015-01-25  0.127349 -0.976678 -1.270745  1.809630
2015-01-26  0.522963 -0.684222  0.295343  0.333563
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946
2015-01-28 -0.475304 -0.912055  0.545099  0.709190
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887

<font color='red'>To-do:</font> Get the last 3 rows in df.

In [198]:
df.tail(3)

                col1      col2      col4      col3
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887
2015-01-30 -0.410487 -0.130292  1.174038  0.455990
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014

Selecting a single column yields a Series, equivalent to df.col1:

In [199]:
df['col1']

2015-01-25    0.127349
2015-01-26    0.522963
2015-01-27   -1.395353
2015-01-28   -0.475304
2015-01-29   -1.911450
2015-01-30   -0.410487
2015-01-31    0.194022
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [200]:
df[1:3]

                col1      col2      col4      col3
2015-01-26  0.522963 -0.684222  0.295343  0.333563
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946

In [201]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946
2015-01-28 -0.475304 -0.912055  0.545099  0.709190
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887
2015-01-30 -0.410487 -0.130292  1.174038  0.455990

To select more than one column at a time, try .loc[]):

In [202]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25 -0.976678 -1.270745
2015-01-26 -0.684222  0.295343
2015-01-27 -0.006127  0.407747
2015-01-28 -0.912055  0.545099
2015-01-29  0.587150 -0.032478
2015-01-30 -0.130292  1.174038
2015-01-31 -0.291570 -1.785202

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150127' through '20150130' and columns col3 and col1.

In [203]:
df["20150127":"20150130"][["col3", "col1"]]

                col3      col1
2015-01-27 -0.989946 -1.395353
2015-01-28  0.709190 -0.475304
2015-01-29 -0.524887 -1.911450
2015-01-30  0.455990 -0.410487

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [204]:
df[df['col1'] > 1]

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

<font color='red'>To-do:</font> Now select the rows where  col1  is greater than 0 or col4 is greater than -0.5.

In [205]:
df[(df["col1"] > 0) & (df["col4"] > -0.5)]

                col1      col2      col4      col3
2015-01-26  0.522963 -0.684222  0.295343  0.333563

In [206]:
nonneg_only = df[df > 0]

In [207]:
nonneg_only

                col1     col2      col4      col3
2015-01-25  0.127349      NaN       NaN  1.809630
2015-01-26  0.522963      NaN  0.295343  0.333563
2015-01-27       NaN      NaN  0.407747       NaN
2015-01-28       NaN      NaN  0.545099  0.709190
2015-01-29       NaN  0.58715       NaN       NaN
2015-01-30       NaN      NaN  1.174038  0.455990
2015-01-31  0.194022      NaN       NaN       NaN

You can drop rows with missing values as such:

In [208]:
nonneg_only.dropna()

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [209]:
nonneg_only.fillna(value=0)

                col1     col2      col4      col3
2015-01-25  0.127349  0.00000  0.000000  1.809630
2015-01-26  0.522963  0.00000  0.295343  0.333563
2015-01-27  0.000000  0.00000  0.407747  0.000000
2015-01-28  0.000000  0.00000  0.545099  0.709190
2015-01-29  0.000000  0.58715  0.000000  0.000000
2015-01-30  0.000000  0.00000  1.174038  0.455990
2015-01-31  0.194022  0.00000  0.000000  0.000000

You can also do filtering using non-numeric values:

In [210]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25  0.127349 -0.976678 -1.270745  1.809630    red
2015-01-26  0.522963 -0.684222  0.295343  0.333563   blue
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946    red
2015-01-28 -0.475304 -0.912055  0.545099  0.709190    red
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887   blue
2015-01-30 -0.410487 -0.130292  1.174038  0.455990  green
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014  green

In [211]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25  0.127349 -0.976678 -1.270745  1.809630   red
2015-01-26  0.522963 -0.684222  0.295343  0.333563  blue
2015-01-27 -1.395353 -0.006127  0.407747 -0.989946   red
2015-01-28 -0.475304 -0.912055  0.545099  0.709190   red
2015-01-29 -1.911450  0.587150 -0.032478 -0.524887  blue

<font color='red'>To-do:</font> Now filter and display rows where color is not blue or red.

In [212]:
df_c[(df_c["color"] != "red") & (df_c["color"] != "blue")]

                col1      col2      col4      col3  color
2015-01-30 -0.410487 -0.130292  1.174038  0.455990  green
2015-01-31  0.194022 -0.291570 -1.785202 -0.382014  green

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [213]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0 -0.952594 -0.979702 -0.223309  0.527980
1 -1.182657 -0.917179 -0.086059  2.102486
2 -0.618058  0.480169  0.385575  0.199143
3  0.328532  1.134276  1.494032 -1.182483
4  0.199182 -0.193409 -0.860092 -0.271844

In [214]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0 -0.990671 -1.651557  0.027233  2.844093
1  1.818017 -0.154392  0.162707 -0.022663
2  0.800840  0.067487 -0.480886  0.743028
3  0.246356  0.270313  0.516830 -0.508801
4  0.656632  0.502286  1.135107 -0.182768

In [215]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0 -0.952594 -0.979702 -0.223309  0.527980
1 -1.182657 -0.917179 -0.086059  2.102486
2 -0.618058  0.480169  0.385575  0.199143
3  0.328532  1.134276  1.494032 -1.182483
4  0.199182 -0.193409 -0.860092 -0.271844
0 -0.990671 -1.651557  0.027233  2.844093
1  1.818017 -0.154392  0.162707 -0.022663
2  0.800840  0.067487 -0.480886  0.743028
3  0.246356  0.270313  0.516830 -0.508801
4  0.656632  0.502286  1.135107 -0.182768

<font color='red'>To-do:</font> Now concatenate along the other axis.

In [216]:
pd.concat([frame_one, frame_two], axis=1)

,0,1,2,3,0,1,2,3
0,-0.952594,-0.979702,-0.223309,0.527980,-0.990671,-1.651557,0.027233,2.844093
1,-1.182657,-0.917179,-0.086059,2.102486,1.818017,-0.154392,0.162707,-0.022663
2,-0.618058,0.480169,0.385575,0.199143,0.800840,0.067487,-0.480886,0.743028
3,0.328532,1.134276,1.494032,-1.182483,0.246356,0.270313,0.516830,-0.508801
4,0.199182,-0.193409,-0.860092,-0.271844,0.656632,0.502286,1.135107,-0.182768

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem?

The concated new dataframe has columns with same name

You can also perform SQL-like merge operations

In [217]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [218]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [219]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

<font color='red'>To-do:</font> Now create two new dataframes, X and Y, with two matching columns, key1 and key2, anyway you prefer and merge them by matching on them

In [220]:
X, Y = pd.DataFrame([[3, 7], [2, 8], [1, 9], [0, 10]], columns=["key1", "val1"]), pd.DataFrame([[1,4], [2,5], [3,6], [4, 7]], columns=["key2", "val2"])
pd.merge(X, Y, left_on="key1", right_on="key2")

   key1  val1  key2  val2
0     3     7     3     6
1     2     8     2     5
2     1     9     1     4

<font color='red'>To-do:</font> Notice that when you merge, if you had any rows on X and Y that didn't have a match, these are lost by default. Now merge X and Y to keep all rows (including the non-matching ones) of X in the result

In [221]:
pd.merge(X, Y, left_on="key1", right_on="key2", how="left")

   key1  val1  key2  val2
0     3     7   3.0   6.0
1     2     8   2.0   5.0
2     1     9   1.0   4.0
3     0    10   NaN   NaN

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [222]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one  0.330931 -1.092690
1  bar    one -0.867143  1.382893
2  foo    two  0.158471  0.258938
3  bar  three -0.917318 -0.260468
4  foo    two -0.918944  1.457774
5  bar    two  0.803933 -0.491734
6  foo    one -0.333379  1.266990
7  foo  three  0.298102 -1.354026

In [223]:
grouped = foo_bar.groupby('A').sum()
grouped

            C         D
A
bar -0.980528  0.630691
foo -0.464819  0.536987

<font color='red'>To-do:</font> What happened to column B? Because sum oepration cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible A, B pair. Assign this to "grouped" and display it.

In [224]:
grouped = foo_bar.groupby(["A", "B"]).sum()
grouped

                  C         D
A   B
bar one   -0.867143  1.382893
    three -0.917318 -0.260468
    two    0.803933 -0.491734
foo one   -0.002447  0.174300
    three  0.298102 -1.354026
    two   -0.760474  1.716712

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [225]:
stacked = grouped.stack()
stacked

A    B
bar  one    C   -0.867143
            D    1.382893
     three  C   -0.917318
            D   -0.260468
     two    C    0.803933
            D   -0.491734
foo  one    C   -0.002447
            D    0.174300
     three  C    0.298102
            D   -1.354026
     two    C   -0.760474
            D    1.716712
dtype: float64

In [226]:
stacked.unstack()

                  C         D
A   B
bar one   -0.867143  1.382893
    three -0.917318 -0.260468
    two    0.803933 -0.491734
foo one   -0.002447  0.174300
    three  0.298102 -1.354026
    two   -0.760474  1.716712

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [227]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file.

In [228]:
with open("grouped.json", "w") as f:
    f.write(grouped.to_json())

And you can read as follows:

In [229]:
new_frame = pd.read_csv('grouped.csv')

<font color='red'>To-do:</font> Now read the dataframe back but with columns renamed as X, Y and Z

In [234]:
pd.read_csv('grouped.csv').rename(columns={"A": "X", "B": "Y", "C": "Z"})

     X      Y         Z         D
0  bar    one -0.867143  1.382893
1  bar  three -0.917318 -0.260468
2  bar    two  0.803933 -0.491734
3  foo    one -0.002447  0.174300
4  foo  three  0.298102 -1.354026
5  foo    two -0.760474  1.716712

In [235]:
new_frame.head()

     A      B         C         D
0  bar    one -0.867143  1.382893
1  bar  three -0.917318 -0.260468
2  bar    two  0.803933 -0.491734
3  foo    one -0.002447  0.174300
4  foo  three  0.298102 -1.354026

Let's now work with a relatively more complex and bigger file

In [236]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [237]:
comic_df = pd.read_csv('comic_characters.csv',
parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.